<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>Lab 3 | CSS Grid</title>
	<meta name="description" content="A CSS Grid challenge to test your new layout skills">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 3px;


		}

		div.item.item-a {
			background-color: lightsalmon;
			grid-column: 1;
			grid-row: 1/3;

		}

		div.item.item-b {
			background-color: orangered;
			grid-column: 2/6;
			grid-row: 2;
		}

		div.item.item-c {
			background-color: purple;
			grid-column: 1;
			grid-row: 3/6;

		}

		div.item.item-d {
			background-color: orange;
			grid-row: 7;
			grid-column: 1/-1;
		}

		div.item.item-e {
			background-color: rgb(70, 11, 39);
			grid-column: 2/5;



		}

		div.item.item-f {
			background-color: aqua;
			grid-column: 2;
			grid-row: 4/7;

		}

		div.item.item-g {
			background-color: red;
			grid-column: 3;
			grid-row: 4;
		}

		div.item.item-h {
			background-color: blue;
			grid-column: 4;
			grid-row: 4/6;

		}

		div.item.item-i {
			background-color: chocolate;
			grid-column: 5;
			grid-row: -1;
		}

		div.item.item-j {
			background-color: blueviolet;
			grid-column: 5;

		}

		div.item.item-k {
			background-color: green;
			grid-column: 2/5;
			grid-row: 1;
		}

		div.item.item-l {
			background-color: yellowgreen;
			grid-column: 5;
			grid-row: 3/5;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="item item-a">
			<h2>Branding</h2>
		</div>
		<div class="item item-b">
			<h2>Global Nav</h2>
		</div>
		<div class="item item-c">
			<h2>Local Nav</h2>
		</div>
		<div class="item item-d">
			<h2>Footer</h2>
		</div>
		<div class="item item-e">
			<h2>Top Story</h2>
		</div>
		<div class="item item-f">
			<h2>Global News</h2>
		</div>
		<div class="item item-g">
			<h2>National News</h2>
		</div>
		<div class="item item-h">
			<h2>Local News</h2>
		</div>
		<div class="item item-i">
			<h2>Search</h2>
		</div>
		<div class="item item-j">
			<h2>Market Info</h2>
		</div>
		<div class="item item-k">
			<h2>Advertising 1</h2>
		</div>
		<div class="item item-l">
			<h2>Advertising 2</h2>
		</div>
	</div><!-- .container -->
</body>

</html>